<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E4D0"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/wardrobe_share_png_logo"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <!-- Register Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <!-- Username -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_background"
        android:hint="@string/enter_your_username"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:paddingEnd="16dp"
        android:inputType="textPersonName"
        android:textColorHint="#80000000"/>

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_background"
        android:hint="@string/enter_your_email_address"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:paddingEnd="16dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#80000000"/>

    <!-- Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_background"
        android:hint="@string/enter_your_password"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:paddingEnd="16dp"
        android:inputType="textPassword"
        android:textColorHint="#80000000"/>

    <!-- Confirm Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_background"
        android:hint="@string/enter_your_password"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:paddingEnd="16dp"
        android:inputType="textPassword"
        android:textColorHint="#80000000"/>

    <!-- Add Photo Button -->
    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/text_choose_profile_pic"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:layout_marginTop="24dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"/>

    <!-- Login Link -->
    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_account"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>